# CarApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carapp/: MainActivity.kt
app/src/main/java/com/example/carapp/data/model/: Recorder.kt
app/src/main/java/com/example/carapp/data/network/: API.kt  RetroInstance.kt  RetroService.kt
app/src/main/java/com/example/carapp/responsitory/: RecorderRepository.kt  RecorderRepositoryImpl.kt
app/src/main/java/com/example/carapp/ui/: MainContent.kt  Screens.kt  UiEvent.kt
app/src/main/java/com/example/carapp/ui/model/: Car.kt
app/src/main/java/com/example/carapp/ui/network/: RetroInstance.kt  RetroService.kt
app/src/main/java/com/example/carapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/carapp/ui/viewModel/: HomeViewModel.kt
app/src/main/java/com/example/carapp/ui/views/: DetailCar.kt  HomeScreens.kt
app/src/main/java/com/example/carapp/ui/views/detail/: DetailCar.kt
app/src/main/java/com/example/carapp/ui/views/home/: HomeScreens.kt
app/src/main/java/com/example/carapp/ui/views/home/viewModel/: HomeViewModel.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
